DEBUG=0
SECRET_KEY=BUSAMxIRU1Aw
DJANGO_ALLOWED_HOSTS=django-blog.pavel-khmelev-portfolio.webtm.ru,localhost,127.0.0.1,[::1]


# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=blog
DB_HOST=db
DB_PORT=5432